<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@700&family=Noto+Sans+JP:wght@500&family=Noto+Sans:wght@300;800&display=swap"
        rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    </link>
</head>
<header class="header">
    <div class="header__logo">
        <img src="/images/main-images/logo-1.png" alt="" class="header__logo__image">
    </div>
    <div class="header__icon">
        <span class="header__icon__bar"></span>
        <span class="header__icon__bar"></span>
    </div>
    <nav class="header__nav">
        <p class="header__nav__title">
            Nabigation
        </p>
        <ul class="header__nav__ul">
            <li class="header__nav__ul__li">
                <a href="/index.html">Home</a>
                <span>ホーム</span>
            </li>
            <li class="header__nav__ul__li">
                <a href="/page-about.html">About</a>
                <span>わたしたちについて</span>
            </li>
            <li class="header__nav__ul__li">
                <a href="/page-future">Future</a>
                <span>わたしたちの未来</span>
            </li>
            <li class="header__nav__ul__li">
                <a href="/page-services">Services</a>
                <span>わたしたちの事業</span>
            </li>
            <li class="header__nav__ul__li">
                <a href="/page-works">Works</a>
                <span>わたしたちの実績</span>
            </li>
            <li class="header__nav__ul__li">
                <a href="/page-recruitd">Recruit</a>
                <span>わたしたちの採用情報</span>
            </li>
            <li class="header__nav__ul__li">
                <a href="/page-contact">Contact</a>
                <span>お問い合わせ</span>
            </li>
        </ul>
    </nav>
</header>



<body>
    <main>
        <section class="hero">
            <div class="hero__title">
                <p class="hero__title__p">
                    FRESCO COMPANY
                </p>
                <h1 class="hero__title__h1">
                    MEAL FOR SMILE.
                </h1>
                <span class="hero__title__bar"></span>
                <span class="hero__title__subtitle">
                    Bringing Joy Through Food.
                </span>
            </div>

            <div class="hero__link">
                <a href="#" class="hero__link__a">
                    <span class="hero__link__a__enTitle">Fresco Recruit</span>
                    <span class="hero__link__a__jaTitle">フレスコ
                        ・カンパニー採用情報
                    </span>
                    <span class="hero__link__a__bar"></span>
                </a>
                <a href="#" class="hero__link__a">
                    <span class="hero__link__a__enTitle">Catering Service</span>
                    <span class="hero__link__a__jaTitle">あなたの食べたいをプレオーダー
                    </span>
                    <span class="hero__link__a__bar"></span>
                </a>
            </div>
            <nav class="hero__nav">
                <ul class="hero__nav__ul">
                    <li class="hero__nav__ul__li">
                        <a href="index.html">Home
                            <span>ホーム</span>
                        </a>
                    </li>
                    <li class="hero__nav__ul__li">
                        <a href="/page-about.html">About
                            <span>わたしたちについて</span>
                        </a>
                    </li>
                    <li class="hero__nav__ul__li">
                        <a href="/page-future">Future
                            <span>わたしたちの未来</span>
                        </a>
                    </li>
                    <li class="hero__nav__ul__li">
                        <a href="/page-services">Services
                            <span>わたしたちの事業</span>
                        </a>
                    </li>
                    <li class="hero__nav__ul__li">
                        <a href="/page-works">Works
                            <span>わたしたちの実績</span>
                        </a>
                    </li>
                    <li class="hero__nav__ul__li">
                        <a href="/page-recruitd">Recruit
                            <span>わたしたちの採用情報</span>
                        </a>
                    </li>
                    <li class="hero__nav__ul__li">
                        <a href="/page-contact">Contact
                            <span>お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="about container">
            <div class="content__title about__title">
                <div class="about__title__container">
                    <h2 class="content__title__en">
                        About
                    </h2>
                    <span class="content__title__bar"></span>
                    <span class="content__title__ja">
                        わたしたちについて
                    </span>
                </div>
                <div class="about__title__image">
                    <img src="/images/main-images/catering2.jpg" alt="" class="about__title__image__img">
                </div>
            </div>
            <div class="about__description">
                <p class="about__description__p">
                    フレスコカンパニーは、北信地域を中心に施設給食事業を展開し、全国各地に向けてケータリン グ事業などを行う”食の専門企業”です。みなさまの笑顔をつくるあらゆる食体験を提供していま す。
                </p>
            </div>
            <a href="/page-about.html" class="pagelink">
                <span class="pagelink__name">About</span>
                <span class="pagelink__bar"></span>
                <span class="pagelink__arrow"></span>
                <span class="pagelink__text">Read more ...</span>
            </a>
            <div class="about__image">
                <div class="about__image__container">
                    <img src="/images/main-images/slide_004.png" alt="" class="about__image__container__img1">
                    <img src="/images/main-images/dietician4.jpg" alt="" class="about__image__container__img2">
                </div>
            </div>
        </section>
    </main>
</body>
<footer>

</footer>

</html>